// Colors
$base-color: #372f2b
$opaque:     #404040
$neutral:    #666
$pale:       #888
$bare:       #aaa
$firm:       #3b86c4
$bright:     #e8ca63
$inverse:    #fff
$positive:   #7bab73
$negative:   #cf6e6e
$link:       #3b86c4

// Typography
$base-font: 'Helvetica Neue', Arial, sans-serif
$h1: 27px
$h2: 22px
$h3: 19px
$h4: 16px
$h5: 14px
$h6: 12px
$base-font-size: 14px

// Spaces
$space-x: 3px
$space-s: 5px
$space-m: 10px
$space-l: 20px

@import 'base/mixins'

